{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameLeveData.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapDataLevel.js": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1872,
                "y": 15436
            }
        },
        "Objects.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "gameLeveData.js": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 447,
                "y": 1978
            }
        }
    },
    "last.imagePath": "D:/Documents/PaginasWeb/LittleJS/DoggoTIK/public",
    "map.height": 64,
    "map.lastUsedFormat": "js",
    "map.width": 64,
    "openFiles": [
        "Base.tsx",
        "Objects.tsx",
        "gameLeveData.js"
    ],
    "project": "MapData.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Base.tsx",
        "Objects.tsx",
        "gameLeveData.js",
        "MapDataLevel.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
